{
  "profiles": {
    "JERC": {
      "commandName": "Project",
      "commandLineArgs": "-g \"H:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global Offensive\\csgo\" -vmfFilepath \"C:\\Users\\Quinton\\source\\repos\\JERC\\JERC\\bin\\Debug\\net5.0\\radar_test.vmf\""
    }
  }
}